// ************************************************************************** //
//                                                                            //
//                                                        :::      ::::::::   //
//   Operands.cpp                                       :+:      :+:    :+:   //
//                                                    +:+ +:+         +:+     //
//   By: soleksiu <soleksiu@student.unit.ua>        +#+  +:+       +#+        //
//                                                +#+#+#+#+#+   +#+           //
//   Created: 2019/03/01 14:17:28 by soleksiu          #+#    #+#             //
//   Updated: 2019/03/01 14:17:29 by soleksiu         ###   ########.fr       //
//                                                                            //
// ************************************************************************** //
